# Student-Grade-Processing-Application

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/gla/: App.java
src/main/java/uk/ac/gla/controller/: MainViewController.java  SearchIdController.java  SearchNameController.java  SearchViewController.java  WelcomeController.java
src/main/java/uk/ac/gla/handler/: MainViewHandler.java  SearchIdHandler.java  SearchNameHandler.java  SearchViewHandler.java  WelcomeHandler.java
src/main/java/uk/ac/gla/main/: Main.java
src/main/java/uk/ac/gla/model/: GradeConversionModel.java  IndexModel.java  ReadCsvModel.java
src/main/java/uk/ac/gla/util/: GradesReportUtil.java  HeaderAndFooterUtil.java  ScreenDimensionUtil.java  WatermarkUtil.java
src/main/java/uk/ac/gla/view/: MainView.java  SearchView.java  SearchViewForID.java  SearchViewForName.java  WelcomeView.java
src/main/resources/: gc_GA10004_SEM0000_2021_fullgc_2021-08-16-19-51-42.csv  gc_GA30003_SEM0000_2021_SMP.csv
src/test/java/uk/ac/gla/: AppTest.java  MainTest.java
src/test/java/uk/ac/gla/main/: MainTest.java
src/test/java/uk/ac/gla/model/: GradeConversionModelTest.java  ReadCsvModelTest.java
